<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>st.happy_camper.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>cdh3u1-3</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>mapreduce-training</artifactId>
	<packaging>jar</packaging>
	<name>mapreduce-training</name>
	<version>0.0.1-SNAPSHOT</version>

	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Happy-Camper Street</name>
		<url>http://happy-camper.st/</url>
	</organization>
	<developers>
		<developer>
			<id>ueshin</id>
			<name>Takuya Ueshin</name>
			<email>ueshin@happy-camper.st</email>
			<url>http://ueshin.happy-camper.st/</url>
			<organization>Happy-Camper Street</organization>
			<timezone>+9</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:ueshin/mapreduce-training.git</connection>
		<developerConnection>scm:git:git@github.com:ueshin/mapreduce-training.git</developerConnection>
		<url>https://github.com/ueshin/mapreduce-training</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/ueshin/mapreduce-training/issues/</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<extraJvmArguments>-server</extraJvmArguments>
					<configurationDirectory>conf</configurationDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<programs>
						<program>
							<mainClass>st.happy_camper.hadoop.mapreduce.training.wordcount1.WordCount1</mainClass>
							<name>wordcount1</name>
						</program>
						<program>
							<mainClass>st.happy_camper.hadoop.mapreduce.training.wordcount2.WordCount2</mainClass>
							<name>wordcount2</name>
						</program>
						<program>
							<mainClass>st.happy_camper.hadoop.mapreduce.training.charcount1.CharCount1</mainClass>
							<name>charcount1</name>
						</program>
						<program>
							<mainClass>st.happy_camper.hadoop.mapreduce.training.charcount2.CharCount2</mainClass>
							<name>charcount2</name>
						</program>
						<program>
							<mainClass>st.happy_camper.hadoop.mapreduce.training.wordcount3.WordCount3</mainClass>
							<name>wordcount3</name>
						</program>
						<program>
							<mainClass>st.happy_camper.hadoop.mapreduce.training.reducesidejoin.ReduceSideJoin</mainClass>
							<name>reducesidejoin</name>
						</program>
						<program>
							<mainClass>st.happy_camper.hadoop.mapreduce.training.mapsidejoin.MapSideJoin</mainClass>
							<name>mapsidejoin</name>
						</program>
						<program>
							<mainClass>st.happy_camper.hadoop.mapreduce.training.semijoin.SemiJoin</mainClass>
							<name>semijoin</name>
						</program>
						<program>
							<mainClass>st.happy_camper.hadoop.mapreduce.training.combined.CombinedMapReduce</mainClass>
							<name>combined</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>pseudo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>appassembler-maven-plugin</artifactId>
						<configuration>
							<configurationSourceDirectory>src/pseudo/config</configurationSourceDirectory>
							<copyConfigurationDirectory>true</copyConfigurationDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mrunit</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>hadoop-client-releases</id>
			<name>hadoop-client releases</name>
			<url>http://ueshin.github.com/hadoop-client/releases</url>
		</repository>
	</repositories>

</project>
